<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .wrapper {
            text-align: center;
        }

        .container {
            position: relative;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .button:hover {
            cursor: pointer;
        }

        /* Grün für den Back-Button */
        .back-button {
            background-color: #4CAF50;
            color: #fff;
        }

        .back-button:hover {
            background-color: #45a049;
        }

        /* Umrandung für den Home-Button */
        .home-button {
            background-color: #fff;
            color: #000;
            border: 1px solid #000;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .home-button:hover {
            background-color: #f2f2f2;
        }

        /* Positionierung der Buttons */
        .button-container {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
    </style>
    <title>Fehlerseite</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            
            <img src="roblox.png" alt="Roblox-Bild">

         
            <div class="button-container">
                
                <a href="https://www.roblox.com/home" class="button back-button">Back</a>
              
                <a href="https://www.roblox.com/home" class="button home-button">Home</a>
            </div>
        </div>
    </div>
</body>
</html>
